<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>facecoin</title>

    <link rel="stylesheet" type="text/css" href="css/facecoin.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 

    <script src="js/jquery.js"></script>
    <script src="js/sjcl.js"></script>
    <script src="js/face.js"></script>
    <script src="js/ccv.js"></script>
    <script src="js/StackBlur.js"></script>
    <script src="js/facecoin.js"></script>

  </head>  
  <body>
    <div class="page-grid">
       <div class="page-grid-inner" id="blocks">
       </div>
    </div>
  </body>
</html>
